name: Deploy
on:
  push:
    branches:
      - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3.2.6
        id: release
        with:
          command: manifest
          token: ${{ secrets.GITHUB_TOKEN }}
          default-branch: main

      - name: Checkout
        if: ${{ steps.release.outputs.releases_created }}
        uses: actions/checkout@v3.0.2

      - name: Install stable toolchain
        if: ${{ steps.release.outputs.releases_created }}
        uses: actions-rs/toolchain@v1.0.7
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Install cargo-workspaces
        if: ${{ steps.release.outputs.releases_created }}
        uses: actions-rs/install@v0.1.2
        with:
          crate: cargo-workspaces

      - name: Publish to crates.io
        if: ${{ steps.release.outputs.releases_created }}
        run: cargo workspaces publish --from-git
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
