name: Deploy
on:
  push:
    branches:
      - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3.4.1
        id: release
        with:
          command: manifest
          token: ${{ secrets.GITHUB_TOKEN }}
          default-branch: main

      - name: Checkout
        if: ${{ steps.release.outputs.releases_created }}
        uses: actions/checkout@v3.0.2

      - name: Install stable toolchain
        if: ${{ steps.release.outputs.releases_created }}
        uses: dtolnay/rust-toolchain@stable

      - name: Install cargo-workspaces
        if: ${{ steps.release.outputs.releases_created }}
        run: cargo install cargo-workspaces
        env:
          RUSTFLAGS: '-Copt-level=1'
      - name: Publish to crates.io
        if: ${{ steps.release.outputs.releases_created }}
        run: cargo workspaces publish --from-git
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
